# tcfa-ecore

./: Program.cs  Startup.cs  eCore.csproj  eCore.sln  searchPolicyDetails.xml  web.config
Context/: ApplicationDbContext.cs  AttributeReader.cs  ContextSetExtension.cs  SecureDbContext.cs  SecureOMDb.cs
Controllers/: ADUsuariosController.cs  AbmCoberturaController.cs  AllianzCommissionController.cs  ApicoreCompraSeguroController.cs  CajaCarteraController.cs  CajaNewsController.cs  GruposController.cs  GruposSLCController.cs  GruposXPerfilController.cs  GruposXPerfilSLCController.cs  MapNovedadesController.cs  ModulosController.cs  ModulosSLCController.cs  PanelCartasProgramasController.cs  PanelMenuController.cs  PerfilesController.cs  PerfilesSLCController.cs  ProgramasController.cs  ProgramasFavoritosController.cs  ProgramasRecientesController.cs  ProgramasSLCController.cs  SancorController.cs  ScriMovimientosCobranzasController.cs  ScriMovimientosController.cs  TrfNovedadesController.cs  UploadController.cs  UsersController.cs  UsuariosController.cs  UsuariosSLCController.cs  ValuesController.cs
Entities/: AccAcciones.cs  AccEventos.cs  AccGrupos.cs  AccGruposXPerfil.cs  AccModulos.cs  AccPerfiles.cs  AccProgramas.cs  AccProgramasAcciones.cs  AccProgramasAccionesXGrupo.cs  AccProgramasFavoritosXUsuario.cs  AccProgramasRecientesXUsuario.cs  AccProgramasXModulos.cs  AccProgramasXUsuario.cs  AccTiposEventos.cs  AccUsuarios.cs  AccUsuariosSesiones.cs  AllianzCarteraDet.cs  AllianzCarteraEnc.cs  AllianzComisionesDet.cs  AllianzComisionesEnc.cs  ApicoreCompraSeguro.cs  CajaCarteraAccesorio.cs  CajaCarteraAuto.cs  CajaCarteraCliente.cs  CajaCarteraCuota.cs  CajaCarteraCuotas.cs  CajaCarteraDet.cs  CajaCarteraDomicilio.cs  CajaCarteraDomicilioCorresp.cs  CajaCarteraEnc.cs  CodigoProductor.cs  LAccGrupos.cs  LAccGruposXPerfil.cs  LAccModulos.cs  LAccPerfiles.cs  LAccProgramas.cs  LAccUsuarios.cs  MAccGrupos.cs  MAccGruposXPerfil.cs  MAccModulos.cs  (+88 more)
Helpers/: AppSettings.cs
Middlewares/: ErrorHandlingMiddleware.cs
Migrations/: 20200422183958_InitialCreate.Designer.cs  20200422183958_InitialCreate.cs  20200422211954_Programas.Designer.cs  20200422211954_Programas.cs  20200427214600_Usuarios.Designer.cs  20200427214600_Usuarios.cs  20200518163929_GruposXPerfil.Designer.cs  20200518163929_GruposXPerfil.cs  20200821154045_AllianzCartera.Designer.cs  20200821154045_AllianzCartera.cs  20200828201515_AllianzComisiones.Designer.cs  20200828201515_AllianzComisiones.cs  20201027032626_20201027_TrfNovedades.Designer.cs  20201027032626_20201027_TrfNovedades.cs  20201027032917_TrfNovedades.Designer.cs  20201027221624_TrfRama.cs  (+31 more)
(+179 files in other folders)
