<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200422202904_Programas.cs" />
    <Compile Remove="Migrations\20200422202904_Programas.Designer.cs" />
    <Compile Remove="Migrations\20200422203058_Programas.cs" />
    <Compile Remove="Migrations\20200422203058_Programas.Designer.cs" />
    <Compile Remove="Migrations\20200422204250_Programas.cs" />
    <Compile Remove="Migrations\20200422204250_Programas.Designer.cs" />
    <Compile Remove="Migrations\20200422211236_Programas.cs" />
    <Compile Remove="Migrations\20200422211236_Programas.Designer.cs" />
    <Compile Remove="Migrations\20200424203904_Programas-Wow.cs" />
    <Compile Remove="Migrations\20200424203904_Programas-Wow.Designer.cs" />
    <Compile Remove="Migrations\20200427214317_Usuarios.cs" />
    <Compile Remove="Migrations\20200427214317_Usuarios.Designer.cs" />
    <Compile Remove="Migrations\20201111205405_CajaCartera.cs" />
    <Compile Remove="Migrations\20201111205405_CajaCartera.Designer.cs" />
    <Compile Remove="Migrations\20201112023140_CajaCarteraEnc.cs" />
    <Compile Remove="Migrations\20201112023140_CajaCarteraEnc.Designer.cs" />
    <Compile Remove="Migrations\20201112024443_CajaCarteraDet.cs" />
    <Compile Remove="Migrations\20201112024443_CajaCarteraDet.Designer.cs" />
    <Compile Remove="Migrations\20201112220816_CajaCarteraDet.cs" />
    <Compile Remove="Migrations\20201112220816_CajaCarteraDet.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.35" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
